# hw_rest_api

./: README.md  build.gradle  settings.gradle
src/test/java/: TestBase.java  TestsAPI.java  UserApiTest.java  testsAPI.java
src/test/java/models/lombok/: UserCreationModel.java  UserCreationResponse.java
src/test/java/models/pojo/: CreateUserModel.java  CreateUserResponse.java
src/test/java/specs/: CreateUserSpecs.java  DeleteUserSpec.java  GetUserSpec.java  NotFoundUserSpecs.java  Specs.java  UsersListSpec.java
